<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashy!</title>
    <style>
      @keyframes myAnimation {
        0% { background-color: red; }
        10% { background-color: blue; }
        20% { background-color: green; }
        30% { background-color: orange; }
        40% { background-color: rose; }
        50% { background-color: gold; }
        60% { background-color: black; }
        70% { background-color: blue; }
        80% { background-color: yellow; }
        90% { background-color: white; }
        100% { background-color: pink; }
      }
      
    .flashy-ball {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
      animation: myAnimation 1s infinite;
      border-radius: 50%;
      pointer-events: none;
    }
  </style>
  
</head>
<body style="background-color: #2dc79e;">
    <h1 style="
    color: #ce6565;
    width: fit-content;
    border-radius: 54px;
    border: 3px green solid;
    background: black;
">Flashy Ball!!</h1>
  
  <div id="flashy-ball" class="flashy-ball"></div>
  <p>It doesn't like working above the button but, eh.</p>
    <script>
      window.addEventListener('mousemove', function(event) {
        var object = document.getElementById('flashy-ball');
        object.style.left = (event.clientX - object.offsetWidth / 2) + 'px';
        object.style.top = (event.clientY - object.offsetHeight / 2) + 'px';
      });
    </script>
 
    <footer><object data="foot.html" width="100%" height="400px"></object></footer>
</body>
</html>
